{
  "name": "react-showof",
  "description": "React (Un)Mount transitions",
  "author": "Porfirio Ribeiro<porfirioribeiro@gmail.com>",
  "repository": "https://github.com/porfirioribeiro/react-showof",
  "license": "MIT",
  "version": "0.1.6",
  "main": "dist/index.js",
  "module": "dist/react-showof.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "size": "bundlesize"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "bundlesize": [
    {
      "path": "dist/react-showof.cjs.production.min.js",
      "maxSize": "500b"
    }
  ],
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "bundlesize": "^0.18.0",
    "husky": "^4.2.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
